@import "../styles/variables";

.point-picker {
  padding-left: 10px;

  .point-item {
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 10px 8px;
    position: relative;

    p {
      margin: 0;
    }

    .title {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 3px;
    }

    .address-str {
      color: #999;
      font-size: 12px;
    }

    .iconfont {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #4080E8;
      opacity: 0;
    }
  }

  .picked {
    .iconfont {
      opacity: 1;
    }
  }

}
