@import "../styles/variables";

.picker {
  height: 100%;
  overflow: auto;

  .picker-list {
    padding: 0;
    margin: 0;
    position: relative;

    .picker-item {
      position: relative;
      list-style: none;
    }
  }
}
