@import "../styles/variables";

.row-picker {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  .row-list {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: fit-content;
    white-space: nowrap;
    position: relative;

    .row-item {
      position: relative;
      display: inline-block;
      list-style: none;
    }
  }
}
