@import './variables.less';

.time-action {
  .time-body {
    height: 380px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;

    header {
      p {
        margin: 0;
        color: #333;
        font-size: 16px;
        padding-left: 20px;
        line-height: 40px;
        font-weight: bold;
      }

    }

    p {
      padding: 0;
      margin: 0;
      .ellipsis;
      color: #999;
      font-size: 14px;
    }

    section {
      height: 300px;
      overflow: hidden;

      .scroll-slider {
        min-height: 301px;
      }
    }
  }
}
