@import "../styles/variables";

.address-picker-action {
  .address-body {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    header {
      background-color: #fff;
      z-index: 10;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);

      .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 10px;

        button {
          border: 0;
          background-color: #fff;
          height: 28px;
          width: 60px;
          border-radius: 4px;
        }

        .btn-cancel {
          // border: 1px solid #e5e5e5;
        }

        .btn-confirm {
          background-color: @activeC;
          color: #fff;
        }
      }

      .search {
        margin-left: -15px;
        flex: 1;
        padding: 0 15px;

        span {
          line-height: 30px;
          position: absolute;
          right: 10px;
          text-align: center;
          top: 9px;
          width: 30px;
          height: 30px;
          opacity: 0;
        }
      }

      input {
        height: 30px;
        width: 100%;
        background-color: #f7f7f7;
        border: 0;
        padding: 0 10px;
        text-align: center;
        transition: .2s;

        &:focus {
          text-align: left;
          width: calc(100% - 20px);
          position: absolute;
          top: 9px;
          left: 10px;

          & + span {
            opacity: 1;
          }
        }
      }
    }

    section {
      flex: 1;

      .map {
        height: 50%;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          top: 0;
          margin: auto;
          left: 0;
          width: 10px;
          height: 10px;
          background-color: red;
          border-radius: 50%;
          z-index: 10;
        }
      }

      .picker-wrap {
        width: 100%;
        height: 50%;

        .point-empty {
          text-align: center;
          width: 100%;
          padding-top: 20%;
          color: #999;
        }
      }
    }
  }


}
